programa
{
	
	funcao inicio()
	{
		real base, altura, areaTriangulo, areaRetangulo
		
		escreva("Qual é a área da base ")
		leia(base)

		escreva("Qual é a área da altura ")
		leia(altura)

		areaTriangulo = ((base *altura)/2)

		areaRetangulo =(base *altura)

		escreva("A área da base é ", areaTriangulo )
		escreva("\nA área da altura é ", areaRetangulo)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */