programa
{
	
	funcao inicio()
	{
		inteiro somatorio, numero
		somatorio=0;
		
		escreva("Número para o somatório ")
		leia(numero)

		faca{
			somatorio = somatorio + numero
			numero--
		}
		enquanto(numero != 0)
		
		escreva("O somatório é ", somatorio)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */