programa{
inclua biblioteca Matematica

funcao inicio(){
		real x1
		real x2
		real y1
		real y2
		real total
		real indice=2.0
				
// Obtendo x1, x2, y1, y2
		escreva("Qual é o x1?")
		leia(x1)
		
		escreva("Qual é o x2?")
		leia(x2)
		
		escreva("Qual é o y1?")
		leia(y1)
		
		escreva("Qual é o y2?")
		leia(y2)
//saber a soma de x1, x2, y1, y2
		total = (((x2-x1)*(x2-x1))+((y2-y1)*(y2-y1)))

		escreva(total);
}

funcao real raiz(real total, real indice){
		retorne total;
}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 477; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */