programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, R, S, D;
		
		escreva("Numero A ");
		leia(A);
		
		escreva("Numero B ");
		leia(B);
		
		escreva("Numero C ");
		leia(C);

		R = ((A+B)*(A+B));
		S = ((B+C)*(B+C));
		D = ((R + S)/2);

		escreva("O valor é ", D);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */