programa
{
	
	funcao inicio()
	{
		real Nota1, Nota2, Nota3,resultado
		
		escreva("Nota 1")
		leia(Nota1)

		escreva("Nota 2")
		leia(Nota2)

		escreva("Nota 3")
		leia(Nota3)

		resultado = Nota1*0.2 + Nota2*0.3 + Nota3*0.5;

		escreva("Sua média é ", resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */